<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="circular_pad">
    <pose>0 0 1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://circular_pad/meshes/mesh.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
